# personal-service

./: README.en.md  README.md
pushService/: pom.xml
pushService/base/: pom.xml
pushService/base/src/main/java/com/qcby/personalmanagement/base/: MybatisPlusConfig.java
pushService/base/src/main/java/com/qcby/personalmanagement/base/config/: MybatisPlusConfig.java
pushService/base/src/main/java/com/qcby/personalmanagement/base/dto/: BusinessDTO.java  DeptDTO.java  RoleAndBusinessDTO.java  RoleDTO.java  RoleQuery.java  UserDTO.java  UserPostRoleDTO.java  UserQuery.java
pushService/base/src/main/java/com/qcby/personalmanagement/base/entity/: DeptTreeNode.java  SysDept.java  Test.java
pushService/base/src/main/java/com/qcby/personalmanagement/base/entity/dto/: PostDTO.java
pushService/base/src/main/java/com/qcby/personalmanagement/base/entity/po/: PostPO.java
pushService/base/src/main/java/com/qcby/personalmanagement/base/handler/: MyMetaObjectHandler.java
pushService/base/src/main/java/com/qcby/personalmanagement/base/mapper/: BusinessMapper.java  DeptMapper.java  PostMapper.java  RoleBusinessMapper.java  RoleMapper.java  SysDeptMapper.java  TestMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
pushService/base/src/main/java/com/qcby/personalmanagement/base/param/: RoleQueryParam.java
pushService/base/src/main/java/com/qcby/personalmanagement/base/po/: BusinessPO.java  DeptPO.java  RoleBusinessPO.java  RolePO.java  SysDeptPO.java  UserPO.java  UserPostPO.java  UserRolePO.java
pushService/base/src/main/java/com/qcby/personalmanagement/base/service/: IBusinessService.java  IDeptService.java  IPostService.java  IRoleBusinessService.java  IRoleService.java  ISysDeptService.java  ITestService.java  IUserPostService.java  IUserRoleService.java  IUserService.java  RoleBusinessService.java
pushService/base/src/main/java/com/qcby/personalmanagement/base/service/impl/: BusinessServiceImpl.java  DeptServiceImpl.java  IRoleBusinessServiceImpl.java  ITestServiceImpl.java  PostServiceImpl.java  RoleBusinessServiceImpl.java  RoleServiceImpl.java  SysDeptServiceImpl.java  TestServiceImpl.java  UserPostServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
pushService/base/src/main/java/com/qcby/personalmanagement/base/vo/: BusinessExcelVO.java  BusinessVO.java  DeptVO.java  RoleExcelVO.java  RoleVO.java  UserPostRoleVO.java  UserVO.java
pushService/common/: pom.xml
pushService/web/: pom.xml
pushService/web/src/main/java/com/qcby/personalmanagement/web/: PushServiceStart.java
pushService/web/src/main/java/com/qcby/personalmanagement/web/config/: MybatisPlusConfig.java
pushService/web/src/main/java/com/qcby/personalmanagement/web/controller/: BusinessController.java  DeptController.java  PostController.java  RoleController.java  SysDeptController.java  TestController.java  UserController.java
pushService/web/src/main/java/com/qcby/personalmanagement/web/dto/: BusinessDTO.java  RoleAndBusinessDTO.java  RoleDTO.java
pushService/web/src/main/java/com/qcby/personalmanagement/web/entity/param/: PostParam.java
pushService/web/src/main/java/com/qcby/personalmanagement/web/entity/vo/: PostVO.java
pushService/web/src/main/java/com/qcby/personalmanagement/web/mapper/: BusinessMapper.java  RoleBusinessMapper.java  RoleMapper.java
pushService/web/src/main/java/com/qcby/personalmanagement/web/param/: RoleQueryParam.java  UserDeleteParam.java  UserQueryParam.java
pushService/web/src/main/java/com/qcby/personalmanagement/web/po/: BusinessPO.java  RoleBusinessPO.java  RolePO.java
pushService/web/src/main/java/com/qcby/personalmanagement/web/service/: IBusinessService.java  IRoleService.java  RoleBusinessService.java
pushService/web/src/main/java/com/qcby/personalmanagement/web/service/impl/: BusinessServiceImpl.java  RoleBusinessServiceImpl.java  RoleServiceImpl.java
pushService/web/src/main/java/com/qcby/personalmanagement/web/vo/: BusinessVO.java  RoleVO.java
pushService/web/src/main/resources/: application-local.yml  application.yml
pushService/web/src/main/resources/mapper/: DeptMapper.xml  RoleBusinessMapper.xml  SysDeptMapper.xml
